EventCreations/EventCreationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calendar="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:vm="clr-namespace:CommUnity_Hub"
             x:Class="CommUnity_Hub.EventCreationPage"
             BackgroundColor="#f4f4f9">

    <ContentPage.BindingContext>
        <vm:EventCreationViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Title with Add Event Button in Modern Layout -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="0">
            <Label Text="Upcoming Events"
                   FontAttributes="Bold" 
                   FontSize="Header"
                   FontFamily="Segoe UI"
                   TextColor="#4a90e2"
                   VerticalOptions="Center"/>
        </StackLayout>

        <HorizontalStackLayout HorizontalOptions="EndAndExpand" Padding="20">
            <Button Text="Refresh" 
                    Command="{Binding RefreshCommand}" 
                    BackgroundColor="#007aff" 
                    TextColor="White" 
                    Padding="10"
                    CornerRadius="20"
                    FontSize="14"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"/>

            <Button Text="Add Event" 
                    Command="{Binding OpenAddEventModalCommand}" 
                    BackgroundColor="#34c759" 
                    TextColor="White" 
                    Padding="10"
                    CornerRadius="20"
                    FontSize="14"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Margin="10,0,0,0"/>
        </HorizontalStackLayout>

        <!-- Events List with Modern Card Layout -->
        <CollectionView ItemsSource="{Binding Events}" Grid.Row="1" Margin="0,10,0,0" WidthRequest="900" SelectionMode="Single" SelectionChanged="OnEventSelected">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,10" Padding="15"
                           BackgroundColor="#ffffff"
                           CornerRadius="12"
                           HasShadow="True">
                        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, Auto">
                            <!-- Event Title -->
                            <Label Text="{Binding Title}"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="#333"
                                   HorizontalOptions="Start"/>

                            <!-- Event Date with Icon -->
                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="5">
                                <Image Source="calendar_icon.png" WidthRequest="16" HeightRequest="16"/>
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                                       FontSize="14"
                                       TextColor="#4a90e2"/>
                            </StackLayout>

                            <!-- Event Description -->
                            <Label Text="{Binding Description}"
                                   Grid.Row="2"
                                   FontSize="14"
                                   TextColor="#666"
                                   LineBreakMode="WordWrap"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
