EmergencyHotlines/EmergencyHotlinesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CommUnity_Hub.EmergencyHotlinesPage"
             BackgroundColor="#F3F4F6">

    <VerticalStackLayout Padding="20" Spacing="15" WidthRequest="900">
        <!-- Title Section -->
        <Frame BackgroundColor="#3B82F6" CornerRadius="15" Padding="15" HasShadow="True" Margin="0,0,0,20">
            <Label Text="Emergency Hotlines"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White" />
        </Frame>

        <!-- Hotline List -->
        <CollectionView x:Name="hotlineCollectionView" SelectionMode="Single" SelectionChanged="OnHotlineSelected">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Card Design for Hotline Items -->
                    <Frame BackgroundColor="White"
                           CornerRadius="15"
                           Padding="15"
                           HasShadow="True">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="#1F2937" />
                            <Label Text="{Binding PhoneNumber}"
                                   FontSize="16"
                                   TextColor="#6B7280" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
