DocuMate/BarangayClearancePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommUnity_Hub.BarangayClearancePage"
             BackgroundColor="#f5f5f5">

    <ContentPage.Content>
        <Grid>
            <Image Source="barangay_seselangen_logo.png"
                   Aspect="AspectFill"
                   Opacity="0.5"/>
            <!-- Wrap content in a ScrollView to make it scrollable -->
            <ScrollView>
                <Grid Padding="20">
                    <!-- Main content container with rounded corners and shadow -->
                    <Frame CornerRadius="15"
                           BackgroundColor="White"
                           HasShadow="True"
                           Padding="20"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           WidthRequest="900">

                        <StackLayout Spacing="20">

                            <!-- Header Label with modern style -->
                            <Label Text="Barangay Clearance Details"
                                   FontSize="32"
                                   FontAttributes="Bold"
                                   FontFamily="Segoe UI"
                                   TextColor="#2C3E50"
                                   HorizontalOptions="Center"/>

                            <!-- Resident Name Entry -->
                            <Entry x:Name="ResidentNameEntry"
                                   Placeholder="Enter Resident Name"
                                   FontSize="18"
                                   TextColor="#333"
                                   PlaceholderColor="#888"
                                   BackgroundColor="#f0f0f0"
                                   HeightRequest="50"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0,10"/>

                            <!-- Resident Address Entry -->
                            <Entry x:Name="ResidentAddressEntry"
                                   Placeholder="Enter Resident Address"
                                   FontSize="18"
                                   TextColor="#333"
                                   PlaceholderColor="#888"
                                   BackgroundColor="#f0f0f0"
                                   HeightRequest="50"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0,10"/>

                            <!-- Purpose of Clearance Entry -->
                            <Entry x:Name="PurposeEntry"
                                   Placeholder="Enter Purpose of Clearance"
                                   FontSize="18"
                                   TextColor="#333"
                                   PlaceholderColor="#888"
                                   BackgroundColor="#f0f0f0"
                                   HeightRequest="50"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0,10"/>

                            <!-- Clearance Number Entry -->
                            <Entry x:Name="ClearanceNumberEntry"
                                   Placeholder="Enter Clearance Number"
                                   FontSize="18"
                                   TextColor="#333"
                                   PlaceholderColor="#888"
                                   BackgroundColor="#f0f0f0"
                                   HeightRequest="50"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0,10"/>

                            <HorizontalStackLayout VerticalOptions="Center">
                                <Label Text="Date Issued:"
                                       FontSize="18"
                                       VerticalOptions="Center" />
                                <!-- Issued Date Picker -->
                                <DatePicker 
                                    x:Name="IssuedDatePicker"
                                    Format="MM/dd/yyyy"
                                    TextColor="#333"
                                    BackgroundColor="#f0f0f0"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="10,0,0,0"/>
                            </HorizontalStackLayout>

                            <!-- Issued By Entry -->
                            <Entry x:Name="IssuedByEntry"
                                   Placeholder="Enter Name of Issuing Official"
                                   FontSize="18"
                                   TextColor="#333"
                                   PlaceholderColor="#888"
                                   BackgroundColor="#f0f0f0"
                                   HeightRequest="50"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0,10"/>

                            <!-- Generate Barangay Clearance Button -->
                            <Button Text="Generate Barangay Clearance"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    BackgroundColor="#28a745"
                                    HeightRequest="50"
                                    CornerRadius="25"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnGenerateClicked"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
