DocuMate/ResidentSelectionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommUnity_Hub.ResidentSelectionPage"
             BackgroundColor="#f5f5f5">

    <ContentPage.Content>
        <Grid>
            <!-- Background Image -->
            <Image Source="barangay_seselangen_logo.png"
                   Aspect="AspectFill" 
                   Opacity="0.3" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" />

            <ScrollView>
                <!-- Main Content Layer -->
                <StackLayout Padding="20" WidthRequest="900">
                    <!-- Header with modern styling -->
                    <Label Text="Select a Resident" 
                           FontSize="32" 
                           FontAttributes="Bold" 
                           TextColor="#2C3E50"
                           HorizontalOptions="Center"
                           Margin="0,0,0,20"/>

                    <!-- Search Box styled as a card -->
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           HasShadow="True" 
                           Padding="5" 
                           Margin="0,0,0,20">
                        <Entry Placeholder="Search residents..." 
                               TextChanged="OnSearchTextChanged" 
                               FontSize="18"
                               TextColor="#333"
                               PlaceholderColor="#888"
                               BackgroundColor="Transparent" />
                    </Frame>

                    <!-- Collection View for displaying residents -->
                    <CollectionView x:Name="ResidentCollectionView" 
                                    SelectionMode="Single" 
                                    SelectionChanged="OnResidentSelected" 
                                    Margin="0,10">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10"
                                       BackgroundColor="White"
                                       HasShadow="True"
                                       Padding="10"
                                       Margin="0,5">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding DisplayName}"
                                               FontAttributes="Bold" 
                                               FontSize="20"
                                               TextColor="#2C3E50" />
                                        <Label Text="{Binding Address}" 
                                               FontSize="16" 
                                               TextColor="#7f8c8d" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
